# AndroidChatApp

./: README.md
Program/ChatAppClient/: README.md  settings.gradle
Program/ChatAppClient/app/: build.gradle
Program/ChatAppClient/app/src/androidTest/java/com/example/chatappclient/: ExampleInstrumentedTest.kt
Program/ChatAppClient/app/src/main/: AndroidManifest.xml
Program/ChatAppClient/app/src/main/java/com/example/chatappclient/: ChatMessage.kt  ChatSceen.kt  ChatViewModel.kt  ConnectionUser.kt  LoginScreen.kt  MainActivity.kt  SerializationSample.kt
Program/ChatAppClient/app/src/main/java/com/example/chatappclient/data/model/: ChatMessage.kt  ConnectionUser.kt  ConnectionUserList.kt  FrameID.kt  MessageBroadcast.kt  MessageSpecified.kt  MessageToYou.kt  RequestConnectionUserInfo.kt  UserID.kt  UserName.kt
Program/ChatAppClient/app/src/main/java/com/example/chatappclient/data/websocket/: MyWebsocketClient.kt  MyWebsocketClientStatus.kt
Program/ChatAppClient/app/src/main/java/com/example/chatappclient/navigation/: ChatAppClientNavigation.kt  NavRoutes.kt
Program/ChatAppClient/app/src/main/java/com/example/chatappclient/ui/component/: ChatBubble.kt  DisconnectAlert.kt  EndChatConfirmAlert.kt  MaxLengthErrorOutlinedTextField.kt  SelectRecipientCheckState.kt  SelectRecipientDialog.kt
Program/ChatAppClient/app/src/main/java/com/example/chatappclient/ui/screen/chat/: ClientChatScreen.kt  ClientChatScreenContent.kt  ClientChatScreenUIState.kt
Program/ChatAppClient/app/src/main/java/com/example/chatappclient/ui/screen/login/: ClientLoginScreen.kt  ClientLoginScreenContent.kt  ClientLoginScreenUIState.kt
Program/ChatAppClient/app/src/main/java/com/example/chatappclient/ui/screen/start/: ClientStartScreen.kt
Program/ChatAppClient/app/src/main/java/com/example/chatappclient/ui/theme/: Color.kt  Theme.kt  Type.kt
Program/ChatAppClient/app/src/main/res/values/: themes.xml
Program/ChatAppClient/app/src/test/java/com/example/chatappclient/: ExampleUnitTest.kt
Program/ChatAppClient/gradle/: libs.versions.toml
Program/ChatAppServer/: README.md  settings.gradle
Program/ChatAppServer/app/: build.gradle
Program/ChatAppServer/app/release/baselineProfiles/0/: app-release.dm
Program/ChatAppServer/app/release/baselineProfiles/1/: app-release.dm
Program/ChatAppServer/app/src/androidTest/java/com/example/chatappserver/: ExampleInstrumentedTest.kt
Program/ChatAppServer/app/src/main/: AndroidManifest.xml
Program/ChatAppServer/app/src/main/java/com/example/chatappserver/: MainActivity.kt  MyApplication.kt  MyWebsocketServer.kt  NavRoutes.kt
Program/ChatAppServer/app/src/main/java/com/example/chatappserver/data/ipaddress/: IpAddressMonitor.kt  IpAddressMonitorManager.kt  MonitorManagerFactory.kt
Program/ChatAppServer/app/src/main/java/com/example/chatappserver/data/model/: ConnectionUser.kt  ConnectionUserList.kt  FrameID.kt  MessageBroadcast.kt  MessageSpecified.kt  MessageToYou.kt  RequestConnectionUserInfo.kt  UserID.kt  UserName.kt
Program/ChatAppServer/app/src/main/java/com/example/chatappserver/data/websocket/: IdentifiedSession.kt  MyWebsocketServer.kt  MyWebsocketServerManager.kt  MyWebsocketServerStatus.kt
Program/ChatAppServer/app/src/main/java/com/example/chatappserver/navigation/: ChatAppServerNavigation.kt  NavRoutes.kt
Program/ChatAppServer/app/src/main/java/com/example/chatappserver/ui/component/: ConnectionUserCard.kt  IpAddressDialog.kt  StopServerConfirmAlert.kt
Program/ChatAppServer/app/src/main/java/com/example/chatappserver/ui/screen/home/: ServerHomeScreen.kt  ServerHomeScreenContent.kt  ServerHomeScreenUIState.kt
Program/ChatAppServer/app/src/main/java/com/example/chatappserver/ui/theme/: Color.kt  Theme.kt  Type.kt
Program/ChatAppServer/app/src/main/res/values/: themes.xml
Program/ChatAppServer/app/src/test/java/com/example/chatappserver/: ExampleUnitTest.kt
SteraTerminal/: SteraへのAPKインストール方法.txt
WSSampleProject/ChatRelayServer/app/release/baselineProfiles/0/: app-release.dm
WSSampleProject/WSClient/: settings.gradle
WSSampleProject/WSClient/app/: build.gradle
WSSampleProject/WSClient/app/src/androidTest/java/com/example/wsclient/: ExampleInstrumentedTest.kt
WSSampleProject/WSClient/app/src/main/: AndroidManifest.xml
WSSampleProject/WSClient/app/src/main/java/com/example/wsclient/: MainActivity.kt  MainViewModel.kt
WSSampleProject/WSClient/app/src/main/java/com/example/wsclient/ui/theme/: Color.kt  Theme.kt  Type.kt
WSSampleProject/WSClient/app/src/main/res/values/: strings.xml  themes.xml
WSSampleProject/WSClient/app/src/test/java/com/example/wsclient/: ExampleUnitTest.kt
WSSampleProject/WSClient/gradle/wrapper/: gradle-wrapper.properties
WSSampleProject/WSServer/: settings.gradle
WSSampleProject/WSServer/app/: build.gradle
WSSampleProject/WSServer/app/release/baselineProfiles/0/: app-release.dm
WSSampleProject/WSServer/app/release/baselineProfiles/1/: app-release.dm
WSSampleProject/WSServer/app/src/androidTest/java/com/example/wsserver/: ExampleInstrumentedTest.kt
WSSampleProject/WSServer/app/src/main/: AndroidManifest.xml
WSSampleProject/WSServer/app/src/main/java/com/example/wsserver/: MainActivity.kt  MyWebsocketServer.kt
WSSampleProject/WSServer/app/src/main/java/com/example/wsserver/ui/theme/: Color.kt  Theme.kt  Type.kt
WSSampleProject/WSServer/app/src/main/res/values/: strings.xml  themes.xml
WSSampleProject/WSServer/app/src/test/java/com/example/wsserver/: ExampleUnitTest.kt
WSSampleProject/WSServer/gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
